# FilmList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmlist/: MainActivity.kt
app/src/main/java/com/example/filmlist/adapters/: FilmRecyclerViewAdapter.kt
app/src/main/java/com/example/filmlist/data/remote/: FilmsPageSource.kt  MainRepository.kt  RequestApi.kt  RetrofitConfig.kt
app/src/main/java/com/example/filmlist/data/remote/responses/: Film.kt  FilmResponse.kt  Multimedia.kt
app/src/main/java/com/example/filmlist/viewModels/: MainViewModel.kt  MyViewModelsFactory.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
